{
    "name": "graphcommerce/module-fast-boot",
    "description": "A faster php-fpm bootstrap of Magento: opcache in front of the configuration caches, and the per-request work of the framework remembered",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": "~8.1.0|~8.2.0|~8.3.0|~8.4.0",
        "magento/framework": "*",
        "magento/module-graph-ql": "*",
        "magento/module-store": "*",
        "magento/module-eav": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GraphCommerce\\FastBoot\\": ""
        }
    }
}
