{
    "name": "graphcommerce/module-fast-boot-cache",
    "description": "Opcache PHP files in front of Magento's configuration caches: a cache load becomes an include of shared memory",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "magento/framework": "^103.0.8",
        "magento/module-eav": "^102.1.8",
        "magento/module-store": "^101.1.8"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GraphCommerce\\FastBootCache\\": ""
        }
    },
    "suggest": {
        "ext-redis": "Required when the optional schema_l1 Redis transport is enabled"
    }
}
